

.achrive-container{
    height: 150%;
    width: 100%;
    position: relative;
    margin: auto;
    padding-top: 30px;
    width: 70%;
}

.achrive-grid{
    list-style: none;
    padding: 0px;
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
    @media (max-width: 1080px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
}

.achrive-item {
    position: relative;
    cursor: default;
}

.item-inner {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    border-radius: 3px;
    background-color: pink;
    transition: 0.5s;
    overflow: auto;
  }

  .project-tech-list {
    display: flex;
    align-items: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    margin: 20px 0px 0px;
    list-style: none;
    li:not(:last-of-type) {
        margin-right: 15px;
    }
}
